start app:

./bin/dev

************************
Ruby on Rails #63 Hotwire Modals (the right way)
https://www.youtube.com/watch?v=1QQ9j3z7NGw&list=PLdTytUiloS16epXsqHswpCUMND_rksjr4&index=3

Blog:
https://blog.corsego.com/hotwire-turbo-frame-modals

************************
Display modal:

1) add this in application.html.erb

<%= turbo_frame_tag "modal" %>

2) Add data_turbo_frame in new-post-button in index page:

<%= link_to 'New post', new_post_path, data: { turbo_frame: 'modal' }, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium" %>

3) wrap new.html.erb with `turbo_frame_tag`

<%= turbo_frame_tag "modal" do %>

<% end %>

************************

